
<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spletna Učilnica</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <header>
        <div class="container">
            <h1>Spletna Učilnica</h1>
            <nav>
                <ul>
                    <li><a href="domov.html">Domov</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>
                    <li><a href="login.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content">
        <div class="ucitelji" id="subject-list">
            <h2><a href = "slo.html">Slovenščina</a></h2>
        <ul>
            <li>prof. Ana Žnidaršič</li>
            <li>prof. David Kos</li>       
        </ul>
        <br>
        <h2><a href = "mat.html">Matematika</a></h2>
        <ul>
            <li>prof. Peter Novak</li>
            <li>mag. Jana Tavčar</li>       
        </ul>
        <br>
        <h2><a href = "ang.html">Angleščina</a></h2>
        <ul>
            <li>prof. Sara Kovač</li>
            <li>prof. Mark Kranjc</li>       
        </ul>
        <br>
        <h2><a href = "rob.html">Računalniško oblikovanje</a></h2>
        <ul>
            <li>prof. Nika Medved</li>
            <li>prof. Luka Petrič</li>       
        </ul>
        <br>
        <h2><a href = "smv.html">Stroka Moderne Vsebine</a></h2>
        <ul>
            <li>prof. Maja Vidmar</li>
            <li>prof. Alen Hrastnik</li>       
        </ul>
        <br>
        <h2><a href = "nup.html">Napredna uporaba baz</a></h2>
        <ul>
            <li>dr. Simon Šterk</li>
            <li>prof. Jana Pirnat</li>       
        </ul>
        <br>
        <h2><a href = "rpr.html">Računalniški praktikum</a></h2>
        <ul>
            <li>prof. Tomaž Gruden</li>
            <li>prof. Nika Medved</li>       
        </ul>
        <br>
        <h2><a href = "uip.html">Uporaba IKT pri poslovanju</a></h2>
        <ul>
            <li>prof. Aljaž Kralj</li>
            <li>prof. Anja Zupan</li>       
        </ul>
        <br>
        <h2><a href = "soc.html">Sociologija</a></h2>
        <ul>
            <li>dr. Katja Pečnik</li>
            <li>prof. Gregor Žagar</li>       
        </ul>
        <br>
        <h2><a href = "spo.html">Športna vzgoja</a></h2>
        <ul>
            <li>prof. Marko Leskovšek</li>
            <li>prof. Sara Padarič</li>       
        </ul>
        <br>
        </div>

        <!-- Edit button -->
        <button id="edit-btn" style="position: fixed; bottom: 10px; left: 10px; padding: 10px;">Uredi</button>
    </div>

    <!-- Edit mode controls -->
    <div class="edit-buttons" id="edit-controls" style="display: none;">
        <button id="discard-btn">Zavrži</button>
        <button id="save-btn">Shrani</button>
    </div>

    <script>
        // JavaScript for toggling edit mode
        const editBtn = document.getElementById('edit-btn');
        const saveBtn = document.getElementById('save-btn');
        const discardBtn = document.getElementById('discard-btn');
        const subjectList = document.getElementById('subject-list');
        const editControls = document.getElementById('edit-controls');
        
        editBtn.addEventListener('click', () => {
            // Enter edit mode
            editBtn.style.display = 'none';
            editControls.style.display = 'flex';
            convertSubjectsToCheckboxes();
        });

        discardBtn.addEventListener('click', () => {
            // Exit edit mode without saving
            resetSubjects();
            editControls.style.display = 'none';
            editBtn.style.display = 'block';
        });

        saveBtn.addEventListener('click', () => {
            // Exit edit mode and save selected subjects
            const checkedSubjects = Array.from(subjectList.querySelectorAll('input[type="checkbox"]:checked'));
            if (checkedSubjects.length < 5) {
                alert("Prosimo, izberite vsaj 5 predmetov.");
                return;
            }
            const selectedSubjects = checkedSubjects.map(checkbox => checkbox.value);
            displaySelectedSubjects(selectedSubjects);
            editControls.style.display = 'none';
            editBtn.style.display = 'block';
        });

        function convertSubjectsToCheckboxes() {
            const subjectLinks = Array.from(subjectList.querySelectorAll('h2 a'));
            subjectList.innerHTML = '';
            subjectLinks.forEach(link => {
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.value = link.textContent;
                const label = document.createElement('label');
                label.appendChild(checkbox);
                label.appendChild(document.createTextNode(link.textContent));
                subjectList.appendChild(label);
                subjectList.appendChild(document.createElement('br'));
            });
        }

        function resetSubjects() {
            // Reload original subjects
            location.reload();
        }

        function displaySelectedSubjects(selectedSubjects) {
            subjectList.innerHTML = '';
            selectedSubjects.forEach(subject => {
                const subjectHeader = document.createElement('h2');
                subjectHeader.textContent = subject;
                subjectList.appendChild(subjectHeader);
            });
        }
    </script>
</body>
</html>
