* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: calc(100% - 250px);
    margin-left: 250px;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.side-menu {
    position: fixed;
    line-height: 30px;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #383838;
    color: #fff;
    padding: 20px;
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-menu ul li {
    margin-bottom: 10px;
}

.side-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.side-menu ul li a:hover {
    color: #ccc;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-left: 250px;
}

h2 {
    color: #000000;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.input-box {
    margin-bottom: 15px;
}

.input-box label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.submit-btn {
    padding: 10px 15px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #ff4500;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 100%;
    width: calc(100% - 250px);
    margin-left: 250px;
}

footer p {
    margin: 0;
}