<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spletna Učilnica</title>
    <link rel="stylesheet" href="pred.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Spletna Učilnica</h1>
            <nav>
                <ul>
                    <li><a href="domov.html">Domov</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>
                    <li><a href="ucitelji.html">Učitelji</a></li>
                    <li><a href="ucenci.html">Učenci</a></li>
                    <li><a href="login.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <div class="container1">
        <ul>
            <br>
            <br>
            <br>
            <h2><li><a href="slo.html">Slovenščina</a></li></h2>
            <h2><li><a href="mat.html">Matematika</a></li></h2>
            <h2><li><a href="ang.html">Angleščina</a></li></h2>
            <h2><li><a href="rob.html">Računalniško oblikovanje</a></li></h2>
            <h2><li><a href="smv.html">Stroka moderne vsebine</a></li></h2>
            <h2><li><a href="nup.html">Napredna uporaba baz</a></li></h2>
            <h2><li><a href="rpr.html">Računalniški praktikum</a></li></h2>
            <h2><li><a href="uip.html">Uporaba IKT pri poslovanju</a></li></h2>
            <h2><li><a href="soc.html">Sociologija</a></li></h2>
            <h2><li><a href="spo.html">Športna vzgoja</a></li></h2>
        </ul>
    </div>
</main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Spletna Učilnica. Vse pravice pridržane.</p>
        </div>
    </footer>
</body>
</html>