<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spletna Učilnica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Spletna Učilnica</h1>
            <nav>
                <ul>
                    <li><a href="domov.html">Domov</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>
                    <li><a href="ucitelji.html">Učitelji</a></li>
                    <li><a href="ucenci.html">Učenci</a></li>
                    <li><a href="login.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ucitelji">
        <h2>Slovenščina</h2>
        <ul>
            <li>prof. Ana Žnidaršič</li>
            <li>prof. David Kos</li>       
        </ul>
        <h2>Matematika</h2>
        <ul>
            <li>prof. Peter Novak</li>
            <li>mag. Jana Tavčar</li>       
        </ul>
        <h2>Angleščina</h2>
        <ul>
            <li>prof. Sara Kovač</li>
            <li>prof. Mark Kranjc</li>       
        </ul>
        <h2>Računalniško oblikovanje</h2>
        <ul>
            <li>prof. Nika Medved</li>
            <li>prof. Luka Petrič</li>       
        </ul>
        <h2>Stroka Moderne Vsebine</h2>
        <ul>
            <li>prof. Maja Vidmar</li>
            <li>prof. Alen Hrastnik</li>       
        </ul>
        <h2>Napredna uporaba baz</h2>
        <ul>
            <li>dr. Simon Šterk</li>
            <li>prof. Jana Pirnat</li>       
        </ul>
        <h2>Računalniški praktikum</h2>
        <ul>
            <li>prof. Tomaž Gruden</li>
            <li>prof. Nika Medved</li>       
        </ul>
        <h2>Uporaba IKT pri poslovanju</h2>
        <ul>
            <li>prof. Aljaž Kralj</li>
            <li>prof. Anja Zupan</li>       
        </ul>
        <h2>Sociologija</h2>
        <ul>
            <li>dr. Katja Pečnik</li>
            <li>prof. Gregor Žagar</li>       
        </ul>
        <h2>Športna Vzgoja</h2>
        <ul>
            <li>prof. Marko Leskovšek</li>
            <li>prof. Sara Padarič</li>       
        </ul>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Spletna Učilnica. Vse pravice pridržane.</p>
        </div>
    </footer>
</body>
</html>