<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spletna Učilnica</title>
    <link rel="stylesheet" href="predmeti.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Spletna Učilnica</h1>
            <nav>
                <ul>
                    <li><a href="domov.html">Domov</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>
                    <li><a href="ucitelji.html">Učitelji</a></li>
                    <li><a href="ucenci.html">Učenci</a></li>
                    <li><a href="login.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="description">
            <h2>Računalniško oblikovanje</h2>
            <p>Računalniško oblikovanje je. V tem predmetu se bomo osredotočili na:</p>
            <ul>
                <li>Photoshop</li>
                <li>Premiere Pro</li>
                <li>After effects</li>
                <li></li>
            </ul>
        </section>
        <section id="materials">
            <h2>Gradiva</h2>
            <ul>
                <li><a href="gradiva/uvod_v_algebro.pdf" download>Uvod v algebro</a></li>
                <li><a href="gradiva/geometrija_osnovne_oblike.pdf" download>Geometrija: osnovne oblike</a></li>
                <li><a href="gradiva/funkcije_grafi.pdf" download>Funkcije in grafi</a></li>
            </ul>
        </section>
        <section id="submit-assignment">
            <h2>Oddaja Nalog</h2>
            <form action="submit_assignment.php" method="POST" enctype="multipart/form-data">
                <div class="input-box">
                    <label for="student-name">Ime in Priimek</label>
                    <input type="text" id="student-name" name="student_name" required>
                </div>
                <div class="input-box">
                    <label for="assignment-title">Naslov Naloge</label>
                    <input type="text" id="assignment-title" name="assignment_title" required>
                </div>
                <div class="input-box">
                    <label for="assignment-file">Datoteka Naloge</label>
                    <input type="file" id="assignment-file" name="assignment_file" accept=".pdf,.doc,.docx" required>
                </div>
                <button type="submit" class="submit-btn">Oddaj Nalogo</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Predmet Matematika</p>
    </footer>
</body>
</html>