<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spletna Učilnica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Spletna Učilnica</h1>
            <nav>
                <ul>
                    <li><a href="domov.html">Domov</a></li>
                    <li><a href="#">Predmeti</a></li>
                    <li><a href="#">Učitelji</a></li>
                    <li><a href="#">Učenci</a></li>
                    <li><a href="login.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container1">
        <ul>
            <h2><li>Slovenščina</li></h2>
            <h2><li>Matematika</li></h2>
            <h2><li>Angleščina</li></h2>
            <h2><li>Računalniško oblikovanje</li></h2>
            <h2><li>Stroka moderne vsebine</li></h2>
            <h2><li>Napredna uporaba baz</li></h2>
            <h2><li>Računalniški praktikum</li></h2>
            <h2><li>Uporaba IKT pri poslovanju</li></h2>
            <h2><li>Sociologija</li></h2>
            <h2><li>Športna vzgoja</li></h2>
        </ul>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Spletna Učilnica. Vse pravice pridržane.</p>
        </div>
    </footer>
</body>
</html>