/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}

.container {
    max-width: 1200px; /* Nastavi največjo širino za večje zaslone */
    width: 100%;
    margin: 0 auto; /* Centriraj vsebino */
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 10px;
}

form {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: calc(100% - 20px); /* Povečaj širino vnosnih polj */
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    margin-right: 5px;
    background-color: #ff5722; /* Spremeni barvo gumba */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e64a19;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

.message {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #4CAF50;
    background-color: #dff0d8;
    color: #3c763d;
    border-radius: 4px;
}

.logout-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}
.logout-button:hover {
    background-color: #e64a19;
}