<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prijava</title>
    <link rel="stylesheet" href="logregcss.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Prijava</h2>
            <form action="login.php" method="POST">
                <div class="input-box">
                    <label for="email">E-pošta</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="geslo">Geslo</label>
                    <input type="password" id="geslo" name="geslo" required>
                </div>
                <button type="submit" class="submit-btn">Prijava</button>
            </form>
            <p>Še nimate računa? <a href="register.html">Registrirajte se</a>.</p>
        </div>
    </div>
</body>
</html>
