<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registracija</title>
    <link rel="stylesheet" href="logregcss.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Registracija</h2>
            <form action="register.php" method="POST">
                <div class="input-box">
                    <label for="register-name">Ime</label>
                    <input type="text" id="ime" name="ime" required>
                </div>
                <div class="input-box">
                    <label for="register-last">Priimek</label>
                    <input type="text" id="priimek" name="priimek" required>
                </div>
                <div class="input-box">
                    <label for="register-email">E-pošta</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="register-password">Geslo</label>
                    <input type="password" id="geslo" name="geslo" required>
                </div>
                <button type="submit" class="submit-btn">Registracija</button>
            </form>
            <p>Že imate račun? <a href="login.html">Prijavite se</a>.</p>
        </div>
    </div>
</body>
</html>
