-- Ustvari tabelo za učence
CREATE TABLE Ucenec (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ime VARCHAR(100),
    priimek VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    geslo VARCHAR(255),
    datum_registracije DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Ustvari tabelo za učitelje
CREATE TABLE Ucitelj (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ime VARCHAR(100),
    priimek VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    geslo VARCHAR(255)
);

-- Ustvari tabelo za predmete
CREATE TABLE Predmet (
    id INT AUTO_INCREMENT PRIMARY KEY,
    naziv VARCHAR(100),
    opis TEXT,
    letnik INT,
    semester INT
);

-- Ustvari tabelo za administratorje
CREATE TABLE Administrator (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ime VARCHAR(100),
    priimek VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    geslo VARCHAR(255)
);

-- Vmesna tabela za povezavo učenci-predmeti (več na več)
CREATE TABLE Ucenci_predmeti (
    ucenec_id INT,
    predmet_id INT,
    PRIMARY KEY (ucenec_id, predmet_id),
    FOREIGN KEY (ucenec_id) REFERENCES Ucenec(id) ON DELETE CASCADE,
    FOREIGN KEY (predmet_id) REFERENCES Predmet(id) ON DELETE CASCADE
);

-- Vmesna tabela za povezavo učitelji-predmeti (več na več)
CREATE TABLE Ucitelji_predmeti (
    ucitelj_id INT,
    predmet_id INT,
    PRIMARY KEY (ucitelj_id, predmet_id),
    FOREIGN KEY (ucitelj_id) REFERENCES Ucitelj(id) ON DELETE CASCADE,
    FOREIGN KEY (predmet_id) REFERENCES Predmet(id) ON DELETE CASCADE
);

-- Tabela za gradiva
CREATE TABLE Gradiva (
    id INT AUTO_INCREMENT PRIMARY KEY,
    predmet_id INT,
    ucitelj_id INT,
    naslov VARCHAR(255),
    pot_do_datoteke VARCHAR(255),
    datum_nalaganja DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (predmet_id) REFERENCES Predmet(id) ON DELETE CASCADE,
    FOREIGN KEY (ucitelj_id) REFERENCES Ucitelj(id) ON DELETE CASCADE
);

-- Tabela za naloge učencev
CREATE TABLE Naloge (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ucenec_id INT,
    predmet_id INT,
    naslov VARCHAR(255),
    pot_do_datoteke VARCHAR(255),
    datum_oddaje DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ucenec_id) REFERENCES Ucenec(id) ON DELETE CASCADE,
    FOREIGN KEY (predmet_id) REFERENCES Predmet(id) ON DELETE CASCADE
);
