<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spletna Učilnica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Spletna Učilnica</h1>
            <nav>
                <ul>
                    <li><a href="domov.html">Domov</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>
                    <li><a href="login.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ucitelji">
        <h2><a href = "slo.html">Slovenščina</a></h2>
        <ul>
            <li>prof. Ana Žnidaršič</li>
            <li>prof. David Kos</li>       
        </ul>
        <br>
        <h2><a href = "mat.html">Matematika</a></h2>
        <ul>
            <li>prof. Peter Novak</li>
            <li>mag. Jana Tavčar</li>       
        </ul>
        <br>
        <h2><a href = "ang.html">Angleščina</a></h2>
        <ul>
            <li>prof. Sara Kovač</li>
            <li>prof. Mark Kranjc</li>       
        </ul>
        <br>
        <h2><a href = "rob.html">Računalniško oblikovanje</a></h2>
        <ul>
            <li>prof. Nika Medved</li>
            <li>prof. Luka Petrič</li>       
        </ul>
        <br>
        <h2><a href = "smv.html">Stroka Moderne Vsebine</a></h2>
        <ul>
            <li>prof. Maja Vidmar</li>
            <li>prof. Alen Hrastnik</li>       
        </ul>
        <br>
        <h2><a href = "nup.html">Napredna uporaba baz</a></h2>
        <ul>
            <li>dr. Simon Šterk</li>
            <li>prof. Jana Pirnat</li>       
        </ul>
        <br>
        <h2><a href = "rpr.html">Računalniški praktikum</a></h2>
        <ul>
            <li>prof. Tomaž Gruden</li>
            <li>prof. Nika Medved</li>       
        </ul>
        <br>
        <h2><a href = "uip.html">Uporaba IKT pri poslovanju</a></h2>
        <ul>
            <li>prof. Aljaž Kralj</li>
            <li>prof. Anja Zupan</li>       
        </ul>
        <br>
        <h2><a href = "soc.html">Sociologija</a></h2>
        <ul>
            <li>dr. Katja Pečnik</li>
            <li>prof. Gregor Žagar</li>       
        </ul>
        <br>
        <h2><a href = "spo.html">Športna vzgoja</a></h2>
        <ul>
            <li>prof. Marko Leskovšek</li>
            <li>prof. Sara Padarič</li>       
        </ul>
        <br>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Spletna Učilnica. Vse pravice pridržane.</p>
        </div>
    </footer>
</body>
</html>